<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <title>webapp</title>
   <style lang="scss">
      /* html {
         font-size: 62.5%;
         font-family: "PingFang-SC-Medium";
      }

      @media only screen and (min-width: 320px) {
         html {
            font-size: 75% !important;
         }
      }

      @media only screen and (min-width: 360px) {
         html {
            font-size: 84.375% !important;
         }
      }

      @media only screen and (min-width: 375px) {
         html {
            font-size: 87.89062% !important;
         }
      }

      @media only screen and (min-width: 410px) {
         html {
            font-size: 97.03% !important;
         }
      }

      @media only screen and (min-width: 480px) {
         html {
            font-size: 112.5% !important;
         }
      }

      @media only screen and (min-width: 560px) {
         html {
            font-size: 131.25% !important;
         }
      }

      @media only screen and (min-width: 640px) {
         html {
            font-size: 150% !important;
         }
      }

      @media only screen and (min-width: 720px) {
         html {
            font-size: 168.75% !important;
         }
      }

      @media only screen and (min-width: 750px) {
         html {
            font-size: 175.78125% !important;
         }
      }

      @media only screen and (min-width: 800px) {
         html {
            font-size: 187.5% !important;
         }
      }

      @media only screen and (min-width: 960px) {
         html {
            font-size: 100% !important;
         }
      } */

   </style>
</head>

<body>
   <div id="app"></div>
   <!-- built files will be auto injected -->
</body>

</html>
